# store

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/twingao/istio/: DetailApplication.java
src/main/java/com/twingao/istio/config/: RestTemplateConfig.java
src/main/java/com/twingao/istio/controller/: DetailController.java
src/main/java/com/twingao/istio/entity/: Detail.java  Origin.java
src/main/java/com/twingao/istio/service/: DetailService.java  OriginRestService.java
src/main/java/com/twingao/istio/service/impl/: DetailServiceImpl.java
src/main/java/com/twingao/istio/utils/: JsonResult.java
src/main/resources/: application.yml
